#wrapper
{	
	display: grid;
	grid-template-areas:
	'logo   header header header'
    'leftSide topBar topBar rightSide'
    'leftSide   main   main  rightSide'
    'footer footer footer footer';
}

#header  
{ 
	grid-area: header;
	background-color: #c42525;
	background: linear-gradient(to bottom, #bfbfbf 0%, #ffffff 100%);
}

#header h1, h3  
{ 
	font-size: 250%;
	margin-left: 15px;
	color: #990000;
}

#logoBox
{
	grid-area: logo;
	display: grid;
	align-items: center;
	justify-content: center;
	background: linear-gradient(to bottom, #bfbfbf 0%, #ffffff 100%);
	min-width: 280px;
}

#logo
{
	width: 150px;
	height: 150px;
}

#leftSide 
{ 
	grid-area: leftSide;
	min-width: 280px;
}

#leftSide img
{
	display: block;
  	margin-left: auto;
 	margin-right: auto;
 	width: auto;
}

.comment 
{ 
	background: linear-gradient(to bottom, #ffffff 0%, #bfbfbf 100%);
	border: 1px solid #bfbfbf;
	padding: 10px;
	margin: 5px;
	box-shadow: 0px 3px 5px #5f4121;
	border-radius: 25px;	
}

.comment p
{ 
	margin: 0px;

}

#content
{
	grid-area: main;
	min-height: 800px;
	min-width: 1300px;
}

#topBar
{
	min-width: 1300px;
	grid-area: topBar;
	background: linear-gradient(to bottom, #ffffff 0%, #bfbfbf 100%);
	display: grid;
	grid-template-columns: auto auto auto auto auto auto auto auto auto auto;
	grid-column-gap: 5px;
	align-content: center;
	justify-content: left;
	height: 30px;
}

#topBar a
{
	color: #000000;
	text-align: center;
	text-decoration: none; 
	padding-right: 5px;
	padding-left: 5px;
	margin: 2px;
	background: linear-gradient(to bottom, #ffffff 0%, #bfbfbf 100%);
	border: 1px solid #bfbfbf;
	font-family: Times;
	width: auto;
}

#topBar a:hover
{
	color: #990000;
}

#topBar button
{
	color: #000000;
	text-align: center;
	text-decoration: none; 
	padding-right: 5px;
	padding-left: 5px;
	background: linear-gradient(to bottom, #ffffff 0%, #bfbfbf 100%);
	border: 1px solid #bfbfbf;
	width: auto;
	margin: 2px;
	font-family: Times;
	font-size: 12pt;
	cursor: pointer;
}

#topBar button:hover
{
	color: #990000;
}

#Form
{
	background: linear-gradient(to bottom, #bfbfbf 0%, #ffffff 100%);
}

#Form h2
{
	margin-top: 0px;
	padding-left: 20px;
	padding-top: 20px;
}


#Form label
{
	float: left;
	width: 200px;
	padding: 0px;
}

#Form ul 
{
	margin-top: 0px;
	margin-bottom: 0px;
	padding-top: 20px;
}

#Form ul li
{
	list-style:none;
	color: #261a0d;
	margin-bottom: 10px;
}

.personalError
{
	color: red;
}

#rightSide
{
	grid-area: rightSide;
	min-width: 280px;
}

#rightSide img
{
	display: block;
  	margin-left: auto;
 	margin-right: auto;
 	width: auto;
}

#rightSide ul
{
	list-style-type: none;
	padding: 0px;
	margin: 0px;
}

#rightSide ul a
{
	background: linear-gradient(to bottom, #ffffff 0%, #bfbfbf 100%);
	text-decoration: none;
	color: #000000;
	text-align: center;
	text-decoration: none;  
	display: list-item;
	padding: 6px;
	margin: 0px;
	font-weight: bold;
}

#rightSide ul a:hover
{
	color: #990000;
}

.innerFieldset
{
	border: none;
}

#postOption label
{
	float: none;
}

#logoBox
{
	grid-area: logo;
	background: linear-gradient(to bottom, #bfbfbf 0%, #ffffff 100%);
}

#footer  
{ 
	grid-area: footer;
	display: grid;
	grid-template-columns: 50% 50%;
	align-content: center;
	justify-content: center;
	text-align: center;
	color: #000000;
	background: linear-gradient(to bottom, #ffffff 0%, #bfbfbf 100%);
	list-style: none;
}

#footer ul
{ 
	list-style-type: none;
}

#footer ul li a
{ 
	
	list-style-type: none;
	text-decoration: none;
	color: #000000;
}

#footer ul li a:hover
{
	color: #990000;
}